html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f5eddc;
}

input,
textarea,
button {
  font-family: inherit;
}

.container {
  max-width: 1060px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid black;
  width: 80%;
}

.trophy {
  height: 256px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.summary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 0.85rem;
  margin-top: 20px;
}

.summary > table {
  background-color: #a2b5bb;
  text-align: center;
  min-width: 300px;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

.teams {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 10px;
  padding: 10px;
  width: 100%;
}

.teams > table {
  font-size: 0.75rem;
  text-align: center;
  background-color: #cfd2cf;
  border-radius: 10px;
}
